# monkeylangj

./: .gitignore  Makefile  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  tests.yml
examples/arrays/: arr1.mnk  arr2.mnk
examples/bool1/: bool1.mnk
examples/expression1/: expression1.mnk
examples/functions/literals1/: literals1.mnk
examples/hash/: empty1.mnk  hash1.mnk  hash2.mnk  hash3.mnk
examples/if1/: if1.mnk
examples/if2/: if2.mnk
examples/precedences1/: precedences1.mnk
examples/strings/: concat1.mnk  len_function1.mnk  str1.mnk
src/main/java/com/monkeyj/: App.java
src/main/java/com/monkeyj/ast/: ArrayLiteral.java  BlockStatement.java  Bool.java  CallExpression.java  Expression.java  ExpressionStatement.java  FunctionLiteral.java  HashLiteral.java  Identifier.java  IfExpression.java  IndexExpression.java  InfixExpression.java  IntegerLiteral.java  LetStatement.java  Node.java  PrefixExpression.java  Program.java  ReturnStatement.java  Statement.java  StringLiteral.java
src/main/java/com/monkeyj/evaluator/: Builtins.java  Evaluator.java  Literals.java
src/main/java/com/monkeyj/lexer/: Lexer.java
src/main/java/com/monkeyj/object/: Array.java  Bool.java  Builtin.java  Environment.java  Error.java  Function.java  Hash.java  HashKey.java  HashPair.java  Hashable.java  Int.java  Null.java  Obj.java  ObjConstants.java  ReturnValue.java  Str.java
src/main/java/com/monkeyj/parser/: Parser.java  Precedence.java
src/main/java/com/monkeyj/repl/: Repl.java  RunEvaluatePrintLoop.java
src/main/java/com/monkeyj/token/: Keywords.java  Token.java  TokenConstants.java  TokenType.java
src/test/java/com/monkeyj/: AppTest.java
src/test/java/com/monkeyj/ast/: AstTest.java
src/test/java/com/monkeyj/controller/: ControllerXTest.java
src/test/java/com/monkeyj/evaluator/: EvaluatorTest.java
src/test/java/com/monkeyj/lexer/: LexerTest.java
src/test/java/com/monkeyj/parser/: ParserTest.java
